<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#494949"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context=".about_Page">

    <ImageButton
        android:id="@+id/imageButton_BackButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/text_About"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton_BackButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageButton_BackButton2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:minWidth="200dp"
        android:minHeight="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@mipmap/icon" />

    <TextView
        android:id="@+id/appVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appVersion"
        app:layout_constraintVertical_bias="1.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#393939"
                android:orientation="vertical">

                <LinearLayout

                    android:id="@+id/about_Overview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/about_selector"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:minHeight="50dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="90"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/about_Overview"
                        android:textSize="18sp" />

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/about_Feedback"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/about_selector"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:minHeight="50dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="90"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/text_Feedback"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/about_License"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/about_selector"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:minHeight="50dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="90"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/text_License"
                        android:textSize="18sp" />

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>